{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odusite",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": { "enabled": true },
  "kv_namespaces": [
    {
      "binding": "ODUSITE_CACHE_TAGS",
      "id": "<create with: wrangler kv namespace create ODUSITE_CACHE_TAGS>"
    }
  ],
  "vars": {
    "ODOO_URL": "http://localhost:8069",
    "PUBLIC_SITE_URL": "http://localhost:4321"
  }
  // Secrets (wrangler secret put): ODUSITE_TOKEN, ODUSITE_REVALIDATE_SECRET,
  // TURNSTILE_SECRET_KEY. Public vars may also be set per environment.
}
