{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odusite",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": { "enabled": true },
  "kv_namespaces": [
    {
      "binding": "ODUSITE_CACHE_TAGS",
      "id": "b512b2c1bc1f4da7aebd4727f746b2f7"
    }
  ],
  "vars": {
    "ODOO_URL": "https://odusite.team.dev.oduist.com",
    "PUBLIC_SITE_URL": "https://odusite-demo.oduist.com"
  }
  // Secrets (wrangler secret put): ODUSITE_TOKEN, ODUSITE_REVALIDATE_SECRET,
  // TURNSTILE_SECRET_KEY. Public vars may also be set per environment.
}
